MONGO_URL = mongodb+srv://janzacariasgarcia:Ke177wyG5C8CCOwI@cluster0.0jgsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
LLAMA_API=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;